<!DOCTYPE html>
<html>    
    <head>       
        <title>Second Page</title> 
        <link rel="stylesheet" type="text/css" href="./custom.css"> 
    </head>
    <body class="grey-background">
        <h1><strong id="intro2" >A little bit more about me</strong></h1>
        <h2> Currently a first-year student at</h2>
        <a href="https://www.khu.ac.kr/">
        <img src="./khulogo.png" width, height="15%"> 
        </a><br><br>
        <h2> My preferences</h2>
        <p class="extra">I like listening to musics during my free time</p>
        <p class="extra">I also enjoy watching horror movie with my friends</p>
        <h2>My top 4 favourite song</h2>
        <ol>
            <li class="fav">Stairway to Heaven by Led Zeppelin</li>
            <li class="fav">Last Night on Earth by Green Day</li>
            <li class="fav">Karma Police by Radiohead</li>
            <li class="fav">My Love Mine All Mine by Mitski</li><br>
        </ol>
        <h2> My favourite band at the moment is...</h2>
        <img src="./qwer.jpg" width, height="60%" alt="qwer image">
        <p class="qwer"><strong>QWER</strong></p><br>
        <h2> And my favourite horror movie is...</h2>
        <img src="./theconjuring2.jpg" width, height="70%" alt="the conjuring 2 image">
        <p class="conjuring">The Conjuring 2</p>
        <br><br>
        <a href="./index.html">Back to the First Page</a> 
    </body>
</html>
